module.exports = {
    getTicketStatuses : () => {
        return {
            'NULL':'default',
            'BOOKED':'info',
            'BOOKFAILED':'warning',
            'BOOKCANCELED':'warning',
            'HOLDBOOKED':'info',
            'HOLDBOUGHT':'success',
            'HOLDBUYFAILED':'warning',
            'CHARGEDBOUGHT':'success',
            'RETRIEVED':'primary',
            'CHARGEDRETURNED':'warning',
            'REFUNDEDBOUGHT':'primary',
            'REFUNDED':'primary',
            'USED':'primary',
            'NOTUSED':'primary'
        }
    },
    getTicketStatusDesc : () =>  {
        return {
            'NULL':'билет создан',
            'BOOKED':'билет забронирован',
            'BOOKFAILED':'не удалось забронировать',
            'HOLDBOOKED':'средства заблокированы, билет забронирован',
            'HOLDBOUGHT':'средства заблокированы, билет выкуплен',
            'HOLDBUYFAILED':'средства заблокированы, не удалось выкупить',
            'CHARGEDBOUGHT':'средства списаны, билет выкуплен',
            'RETRIEVED':'средства разблкированы',
            'CHARGEDRETURNED':'средства списаны, билет возвращён',
            'REFUNDEDBOUGHT':'средства возвращены, билет выкуплен',
            'REFUNDED':'средства возвращены',
            'USED':'билет использован',
            'NOTUSED':'билет не использован',
            'BOOKCANCELED':'отмена брони'
        }
    },
    getTicketStatusInfo : (status) => {
        let status_text = '';
        switch (status)
        {
            case 'BOOKED':
                status_text = 'Ура! Билет забронирован и будет закреплен за Вами на 25 минут. Если Вы не выкупите его за это время - ваша карета превратится в тыкву и бронь будет отменена :)'
                break;
            case 'BOOKFAILED' :
                status_text = 'К сожалению не удалось забронировать билет. Что-то пошло не так скорее всего на стороне автовокзала. Советуем Вам в данной ситуации:<br />-выбрать рейс на другое время<br/>-попробовать забронировать билет через какое-то время<br/>-обратиться в службу поддержки.'
                break;
            case 'HOLDBOOKED':
                status_text = 'Ваше место в автобусе успешно забронировано, а сейчас мы выкупаем Ваш билет'
                break;
            case 'HOLDBOUGHT':
                status_text = 'Билет успешно забронирован, а сейчас мы выкупаем Ваш билет.'
                break;
            case 'HOLDBUYFAILED':
                status_text = 'Не переживайте, денежные средства еще не списаны. Данное сообщение Вы видите скорее всего потому что стали оплачивать билет в момент, когда вот-вот заканчивалась бронь на билет (помните, она у нас держится 25 минут?) и поэтому у нас не получилось выкупить билет, на который уже закончилась бронь. Советуем Вам в таком случае еще раз выкупить билет и начать вводить данные для оплаты раньше, чем 25 минут с момента бронирования билета.'
                break;
            case 'CHARGEDBOUGHT':
                status_text = 'Отлично! Ваш билет успешно забронирован и выкуплен! Осталось распечатать билет, приготовить паспорт, собрать дорожную сумку, создать плейлист из любимой музыки и в дорогу!'
                break;
            case 'RETRIEVED':
                status_text = 'Нам не удалось выкупить билет на автовокзале и сейчас мы разблокируем Ваши денежные средства. Советуем Вам в данной ситуации:<br/>-выбрать рейс на другое время<br/>-попробовать забронировать билет через какое-то время<br/>-обратиться в службу поддержки.'
                break;
            case 'CHARGEDRETURNED':
                status_text = 'На ваш бонусный счет возвращено км.<br/>Можете использовать бонусы для оплаты билетов.<br/>Для возврата денежных средств на карту необходимо написать письмо на электронный адрес <a href="mailto:info@takebus.ru">info@takebus.ru</a> с темой ВОЗВРАТ.В письме необходимо указать полностью ФИО пассажира, рейс, его дату и время, а также дату, когда была произведена покупка билета.'
                break;
            case 'REFUNDEDBOUGHT':
            case 'REFUNDED' :
                status_text = 'На данном этапе возврата место в автобусе снова свободно и происходит возврат денежных средств.<br/>Возврат стоимости проезда осуществляется в течении десяти дней с момента возврата в личном кабинете (речь о возврате денежных средств нами в Ваш банк, поступление денежных средств на Ваш расчетный счет может занять дополнительное время - до 30 дней).<br/>Агентский сбор за билет приобретенный на сайте возврату не подлежит'
                break;
            case 'REJECTEDBOOKED':
                status_text = 'Ваше место в автобусе успешно забронировано, а вот с оплатой что-то пошло не так. Скорее всего Вы ввели неверные данные для оплаты. Ничего страшного, просто повторите платеж и более внимательно введите данные.'
                break;
            case 'REJECTEDBOOKCANCELED':
                status_text = 'Не переживайте, если видите такой статус. Скорее всего Вы ввели неверные данные в платежной системе. Но так как бронь уже успела отмениться, Вам надо начать покупку билета заново, то есть забронировать билет, а потом оплатить его.'
                break;
            case 'BOOKCANCELED' :
                status_text = 'Оу, с момента брони уже прошло 25 минут и место в автобусе снова свободно (если кто-то другой не успел его занять).'
                break;
            case 'REFUNDSTART':
                status_text = 'Запрос на возврат отправлен в течении нескольких минут он будет обработан.'
                break;
            default:
                break;
        }
        return status_text;
    }
}
