import React, { Component } from 'react'
import Paper from 'material-ui/Paper';
import './styles.css'
const style = {

    width: 700,
    margin: 'auto',
    textAlign: 'center',
    display: 'inline-block',
    fontSize : '14px',
    lineHeight: '28px'
  };
export default class Vno extends Component {

    render() {
        return  <div className='cabinet-wrap'>
                    <Paper style={style} zDepth={1} >
            
                        <h2>В каких случаях мы можем Вам помочь?</h2>
                        Временные нестационарные  объекты на территории г.Челябинска возводятся в соответствии с утвержденными эскизными (типовыми) проектами с дальнейшим получением акта соответствия. Площади ВНО согласно типовым эскизным проектам составляют (кв.м.) : киоски - 4, 6, павильоны - 12, 20, 50, 100, торгово-остановочные комплексы - 36, 70. Средний срок возведения ВНО составляет два месяца.
  Наша компания занимается подбором и оформлением мест для размещения нестационарных (некапитальных) объектов, а так же возведением указанных объектов с последующим получением акта соответствия. При заключении договора на оказание услуг - бесплатное сопровождение (представление интересов) на аукционе.
                    </Paper>
                </div>
    }
}